* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
form.example {
  display: flex;
}
input[type="text"] {
  padding: 12px 23px 12px;
  font-size: 13px;
  width: 350px;
  border: none;
  background: #f5fafe;
  border-radius: 6px;
}

button {
  padding: 13px 26px;
  background: #2196f3;
  color: white;
  font-size: 12px;
  border: none;
  background-color: #0a223d;
  border-radius: 0px 6px 6px 0px;
  cursor: pointer;
}
.bg-blue {
  background: #0a223d;
}
.header-navigation__list {
  display: flex;
  justify-content: space-between;
}
li {
  padding: 31px 0px;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
li a {
  text-decoration: none;
  color: white;
  border-bottom: 3px transparent;
}
a:hover {
  border-bottom: 5px solid red;
}

#aLogo {
  border: none;
}

.college-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 29px 0 26px 1px;
}
.college-section__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: black;
}
.college-section__rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0a223d;
  border-radius: 8px;
  color: white;
  padding: 10px 10px;
}
.featured-articles {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(2, 210px);
  grid-template-columns: repeat(3, 1fr);
}
.featured-articles .post-item {
  border-radius: 8px;
  overflow: hidden;
}
.post-item__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
}
.btn {
  width: 100%;
  background-color: #ec1f46;
  border-radius: 4px;
  padding: 13px 70px;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  border: none;
}
.post-item__post-item--big {
  grid-row: 1/3;
  grid-column: 1 / span 2;
}
.post-items__image {
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
}
.erasmus {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
.int-projects {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}
.fotoUBT {
  border-radius: 8px;
  width: 100%;
  height: 100%;
}
.campus {
  margin-left: 20px;
  position: absolute;
  bottom: -15%;
  color: white;
  font-weight: 700;
  font-size: 30px;
}
.erasmus-text {
  margin-left: 15px;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: 700;
  bottom: 130px;
}
.info-corner {
  margin-left: 15px;
  position: absolute;
  color: white;
  font-size: 24px;
  font-weight: 700;
  bottom: -110px;
}
.cards-menus {
  margin-top: 100px;
}
.cards-menus__list {
  display: flex;
  justify-content: space-between;
}
.cml {
  color: black;
}
.oferta-sezonale {
  margin-top: 40px;
}
.oferta-sezonale__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: black;
}
.oferta-sezonale__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
.package-item__title {
  background-color: #0a223d;
  border-radius: 4px 4px 0 0;
  padding: 17px 0 17px 24px;
  color: white;
}
.package-item__description {
  background-color: whitesmoke;
  border-radius: 0px 0px 8px 8px;
  height: 140px;
  padding: 15px 0 26px 24px;
}
.package-item__description h3 {
  margin-bottom: 10px;
}
.package-item__menu {
  flex: 1;
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  flex-direction: column;
}
.drejtimet {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}
.drejtimet h3 {
  margin-top: 100px;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  color: black;
}
.drejtimet-section {
  display: grid;
  row-gap: 40px;
  column-gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-template-columns: repeat(3, 1fr);
}
.drejtimet-section__item {
  display: flex;
  flex-direction: column;
}
.drejtimet-section__item a {
  border: none;
}

.drejtimet-section__image {
  width: 100%;
  height: 415px;
}
.drejtimet-section__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.drejtimet-section__description {
  padding: 25px;
  display: flex;
  height: 100px;
  align-items: center;
  background-color: black;
}
.drejtimet-section__description:hover {
  background-color: #0a223d;
  transition: all 0.5s ease-in-out;
}
.drejtimet-section__description h4 {
  width: 100%;
  display: flex;
  color: white;
  font-size: 14px;
  line-height: 1em;
  font-weight: 700;
  padding-left: 60px;
  position: relative;
  align-items: center;
}

footer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #0a223d;
  width: 100%;
  float: left;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 15px;
  width: 100%;
  float: left;
}
.social-media {
  display: -webkit-inline-box;
}
.visible {
  opacity: 1;
}
.ft-title {
  width: 100%;
  float: left;
  margin: 0px 0px 30px 14px;
}
.ft-title h5 {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.col-lg-5 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 41.6%;
}
.footer-top ul li {
  color: white;
  width: 100%;
}
.col-lg-4 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 33.3%;
}
.col-lg-3 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  width: 25%;
}
.footer-bottom {
  font-size: 16px;
  color: white;
  text-align: center;
}
.social-media {
  border-top: 2px solid white;
}
.fa-map-marker::before {
  margin-right: 10px;
}
.fa-home::before {
  margin-right: 10px;
}
.fa-phone::before {
  margin-right: 10px;
}
.fa-fax::before {
  margin-right: 10px;
}
.fa-address-book::before {
  margin-right: 10px;
}
.fa-envelope::before {
  margin-right: 10px;
}
.fa-sitemap::before {
  margin-right: 10px;
}
.fa-facebook::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-instagram::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-twitter::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-youtube::before {
  margin-right: 30px;
  font-size: 25px;
}
.fa-linkedin::before {
  font-size: 25px;
}
.social-media__links:hover {
  border: none;
}
