<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBT University-About Us</title>
    <link rel="stylesheet" href="./CSS/about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="./home.html" id="aLogo">
              <img src="./CSS/Images/logo.png" alt="Logo e Projektit" />
            </a>
          </div>
          <form class="example" action="#">
            <input type="text" placeholder="Kerko Sherbimet" name="search" />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="bg-blue">
        <div class="container">
          <div class="header-navigation__list">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li>
              <a href="./about.html" style="border-bottom: 5px solid red"
                >About Us</a
              >
            </li>
            <li><a href="./our-staff.html">Our Staff</a></li>
            <li><a href="./loginform.html">Join Us</a></li>
          </div>
        </div>
      </div>
    </header>
    
   
    <meta property="og:image" content="http://riinvest.net/riinvest/wp-content/uploads/2021/12/Logo-RiinvestCollege-e1639658069794.png"/>
    <link rel='stylesheet' id='fusion-dynamic-css-css'  href='https://riinvest.net/riinvest/wp-content/uploads/fusion-styles/e604868a9e106537f4dd359f82e66e96.min.css?ver=3.6' type='text/css' media='all' />
<meta name="msapplication-TileImage" content="https://riinvest.net/riinvest/wp-content/uploads/2021/12/cropped-Riinvest-Logo-Banner-270x270.jpg" />
<script type="text/javascript">
var doc = document.documentElement;
doc.setAttribute( 'data-useragent', navigator.userAgent );
</script>
		
	</head>

<body class="page-template-default page page-id-3742 tribe-no-js fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-fade dont-animate fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-hide-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-dropdown fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-medium avada-ec-not-100-width avada-ec-meta-layout-sidebar avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-100-footer avada-has-breadcrumb-mobile-hidden avada-has-titlebar-hide avada-has-footer-widget-bg-image avada-header-border-color-full-transparent avada-social-full-transparent avada-has-slidingbar-widgets avada-has-slidingbar-position-left avada-slidingbar-toggle-style-rectangle avada-has-transparent-timeline_color avada-has-pagination-padding avada-flyout-menu-direction-top avada-ec-views-v2" >
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		<div class="fusion-sides-frame"></div>
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
			
				
		
<div class="fusion-header-sticky-height"></div>
<div class="fusion-header">
	
		</div>	
		
		
			</div>


					</div>
</div>
				</div>
				<div class="fusion-clearfix"></div>
			</header>
							
						<div id="sliders-container" class="fusion-slider-visibility">
					</div>
				
				
			
			
						<main id="main" class="clearfix ">
				
<section id="content" style="width: 100%;">
					<div id="post-3742" class="post-3742 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Mission and Vision</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://riinvest.net/riinvest/author/sam-mi/" title="Posts by IT" rel="author">IT</a></span></span><span class="updated rich-snippet-hidden">2022-02-24T13:27:12+00:00</span>
			
			<div class="post-content">
				<p><div class="fusion-fullwidth fullwidth-box fusion-builder-row-14 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e7e4e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-25 fusion_builder_column_2_3 2_3 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-radius:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;overflow:hidden;padding: 0px 0px 0px 0px;"><div ><span class=" fusion-imageframe imageframe-none imageframe-10 hover-type-none"><img width="2560" height="1707" title="DSC_0162-min (2)" src="https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-scaled.jpg" data-orig-src="http://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-scaled.jpg" alt class="lazyload img-responsive wp-image-2471" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%272560%27%20height%3D%271707%27%20viewBox%3D%270%200%202560%201707%27%3E%3Crect%20width%3D%272560%27%20height%3D%271707%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-200x133.jpg 200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-400x267.jpg 400w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-600x400.jpg 600w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-800x533.jpg 800w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-1200x800.jpg 1200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/DSC_0162-min-2-scaled.jpg 2560w" data-sizes="auto" data-orig-sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 1200px" /></span></div></div><style type="text/css">.fusion-body .fusion-builder-column-25{width:66.666666666667% !important;margin-top : 10px;margin-bottom : 50px;}.fusion-builder-column-25 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 2.88%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 2.88%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-25{width:100% !important;order : 0;}.fusion-builder-column-25 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-25{width:100% !important;order : 0;}.fusion-builder-column-25 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-26 fusion_builder_column_1_3 1_3 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-width: 0px 0px 0px 10px;border-color:var(--awb-custom12);border-style:solid;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-9" style="text-align:center;"><h3 style="text-align: center;"><strong>About us</strong></h3>
<p style="text-align: center;"><strong>UBT aspiron të jetë oferta më e mirë për arsim të lartë, arsim profesional, kërkim shkencor dhe mësim gjatë gjithë jetës në Evropën Juglindore. Aktualisht është lider në Kosovë në ofertën për arsim, cilësi, inovacion, teknologji dhe mbetet destinacioni primar në biznes, teknologji dhe inxhinieri.</strong></p>
</div></div><style type="text/css">.fusion-body .fusion-builder-column-26{width:33.333333333333% !important;margin-top : 10px;margin-bottom : 10px;}.fusion-builder-column-26 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 5.76%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 5.76%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-26{width:100% !important;order : 0;}.fusion-builder-column-26 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-26{width:100% !important;order : 0;}.fusion-builder-column-26 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-14{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 0px;}</style></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-15 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: var(--awb-color1);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e7e4e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-27 fusion_builder_column_1_2 1_2 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-radius:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;overflow:hidden;padding: 0px 0px 0px 0px;"><div ><span class=" fusion-imageframe imageframe-none imageframe-11 hover-type-none"><img width="2048" height="1365" title="111" src="https://riinvest.net/riinvest/wp-content/uploads/2021/12/111.jpg" data-orig-src="http://riinvest.net/riinvest/wp-content/uploads/2021/12/111.jpg" alt class="lazyload img-responsive wp-image-2575" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%272048%27%20height%3D%271365%27%20viewBox%3D%270%200%202048%201365%27%3E%3Crect%20width%3D%272048%27%20height%3D%271365%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://riinvest.net/riinvest/wp-content/uploads/2021/12/111-200x133.jpg 200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/111-400x267.jpg 400w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/111-600x400.jpg 600w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/111-800x533.jpg 800w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/111-1200x800.jpg 1200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/111.jpg 2048w" data-sizes="auto" data-orig-sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 800px" /></span></div></div><style type="text/css">.fusion-body .fusion-builder-column-27{width:50% !important;margin-top : 10px;margin-bottom : 50px;}.fusion-builder-column-27 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 3.84%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 3.84%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-27{width:100% !important;order : 0;}.fusion-builder-column-27 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-27{width:100% !important;order : 0;}.fusion-builder-column-27 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-28 fusion_builder_column_1_2 1_2 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-radius:10px 10px 10px 10px;background-color:var(--awb-custom12);border-radius:10px 10px 10px 10px;overflow:hidden;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-10 fusion-text-no-margin" style="color:var(--awb-color1);font-family:Arial, Helvetica, sans-serif;font-weight:400;margin-top:10%;margin-right:10%;margin-bottom:10%;margin-left:10%;"><h3 class="fusion-responsive-typography-calculated" style="--fontsize: 24; line-height: 1.4; text-align: center;" data-fontsize="24" data-lineheight="33.6px"><strong style="color: #ffffff;">Who we are</strong></h3>
<p style="text-align: left;"><strong>Riinvest College was founded in 2007 following the mission of Riinvest Institute to promote modern </strong><strong>economic d</strong><strong>evelopment in Kosovo, based on the philosophy of entrepreneurs</strong><stron></strong></p>
</div><div><span class="fusion-popover popover-2" data-animation="1" data-class="popover-2" data-container="popover-2" data-content="The best professors and experts in the field of economics, business management and computer science are now part of Riinvest College, creating a strong foundation for economic and business studies at Bachelor and Master studies. Since 2009, Riinvest College was validated to offer franchise programs for Bachelor and MBA studies, directly from Staffordshire University. As of today, Riinvest College is validated from the Agency of Kosovo for Accreditation in offering franchise programs in data science and economics and politics, by the University of London with academic direction at the London School of Economics and Politics. This makes Riinvest College the only college in the region that offers such opportunities for students to study at Riinvest and have a UoL/LSE diploma. " data-delay="50" data-placement="right" data-title="Read more" data-toggle="popover" data-trigger="click"><style type="text/css">.popover.popover-2 { border-color:var(--awb-color8); }.popover.popover-2 .popover-title{background-color:var(--awb-custom12);color:var(--awb-color1);border-color:var(--awb-color8);}.popover.popover-2 .popover-content{background-color:var(--awb-color6);color:var(--awb-color1);}.popover.popover-2.right .arrow{border-right-color:var(--awb-color8);}.popover.popover-2.right .arrow:after{border-right-color:var(--awb-color6);}</style>
</span></div></div><style type="text/css">.fusion-body .fusion-builder-column-28{width:50% !important;margin-top : 10px;margin-bottom : 10px;}.fusion-builder-column-28 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 3.84%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 3.84%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-28{width:100% !important;order : 0;}.fusion-builder-column-28 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-28{width:100% !important;order : 0;}.fusion-builder-column-28 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-15{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 0px;}</style></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-16 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e7e4e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-29 fusion_builder_column_1_2 1_2 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-radius:10px 10px 10px 10px;background-color:var(--awb-custom12);border-radius:10px 10px 10px 10px;overflow:hidden;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-11 fusion-text-no-margin" style="font-family:Arial, Helvetica, sans-serif;font-weight:400;margin-top:10%;margin-right:10%;margin-bottom:10%;margin-left:10%;"><h3 style="text-align: center;"><strong style="color: #ffffff;">Vision</strong></h3>
<p style="color: var(--awb-color1);"><strong style="color: #ffffff;">Riinvest College aims to be a higher education institution that offers globally recognized study programs that combine qualitative education, research and practical work, creating a unique academic experience that cultivates creativity, entrepreneurship and ensures employability of graduates.</strong></p>
<p style="color: var(--awb-color1);"><strong style="color: #ffffff;">There will be strategic partnerships with local and international universities and businesses. Riinvest College will be a leader in policy-making, economic decision-making and technological innovation, meanwhile benefiting the social and economic development of our society.</strong></p>
</div></div><style type="text/css">.fusion-body .fusion-builder-column-29{width:50% !important;margin-top : 10px;margin-bottom : 50px;}.fusion-builder-column-29 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 3.84%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 3.84%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-29{width:100% !important;order : 0;}.fusion-builder-column-29 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-29{width:100% !important;order : 0;}.fusion-builder-column-29 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-30 fusion_builder_column_1_2 1_2 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-radius:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;overflow:hidden;padding: 0px 0px 0px 0px;"><div ><span class=" fusion-imageframe imageframe-none imageframe-12 hover-type-none"><img width="2048" height="1365" title="112" src="https://riinvest.net/riinvest/wp-content/uploads/2021/12/112.jpg" data-orig-src="http://riinvest.net/riinvest/wp-content/uploads/2021/12/112.jpg" alt class="lazyload img-responsive wp-image-2579" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%272048%27%20height%3D%271365%27%20viewBox%3D%270%200%202048%201365%27%3E%3Crect%20width%3D%272048%27%20height%3D%271365%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://riinvest.net/riinvest/wp-content/uploads/2021/12/112-200x133.jpg 200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/112-400x267.jpg 400w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/112-600x400.jpg 600w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/112-800x533.jpg 800w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/112-1200x800.jpg 1200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/112.jpg 2048w" data-sizes="auto" data-orig-sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 800px" /></span></div></div><style type="text/css">.fusion-body .fusion-builder-column-30{width:50% !important;margin-top : 10px;margin-bottom : 10px;}.fusion-builder-column-30 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 3.84%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 3.84%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-30{width:100% !important;order : 0;}.fusion-builder-column-30 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-30{width:100% !important;order : 0;}.fusion-builder-column-30 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-16{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 0px;}</style></div><div class="fusion-fullwidth fullwidth-box fusion-builder-row-17 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: rgba(255,255,255,0);background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:#e7e4e2;border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start" style="max-width:1331.2px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-31 fusion_builder_column_1_3 1_3 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-width: 0px 0px 0px 10px;border-color:var(--awb-custom12);border-style:solid;padding: 0px 0px 0px 0px;"><div class="fusion-text fusion-text-12" style="margin-right:10px;margin-left:22px;"><h3 style="text-align: center;"><strong>Mission</strong></h3>
<p><strong>Our mission is to provide high quality studies and research in order to create new experts of related fields that will help the development of our country, with the capacity to compete globally. We stand behind our values, as follows:</strong></p>
<ul>
<li><strong>Creativity, critical thinking and innovation</strong></li>
<li><strong>Tolerance</strong></li>
<li><strong>High ethics and honesty</strong></li>
<li><strong>Academic freedom</strong></li>
<li><strong>Partnership and transparency towards stakeholders, institutions and the wider audience</strong></li>
<li><strong>Identification with our mission, vision and values offered by our staff and students.</strong></li>
</ul>
</div></div><style type="text/css">.fusion-body .fusion-builder-column-31{width:33.333333333333% !important;margin-top : 10px;margin-bottom : 10px;}.fusion-builder-column-31 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 5.76%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 5.76%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-31{width:100% !important;order : 0;}.fusion-builder-column-31 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-31{width:100% !important;order : 0;}.fusion-builder-column-31 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><div class="fusion-layout-column fusion_builder_column fusion-builder-column-32 fusion_builder_column_2_3 2_3 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div ><span class=" fusion-imageframe imageframe-none imageframe-13 hover-type-none" style="border-radius:15px;"><img width="2048" height="1365" title="113" src="https://riinvest.net/riinvest/wp-content/uploads/2021/12/113.jpg" data-orig-src="http://riinvest.net/riinvest/wp-content/uploads/2021/12/113.jpg" alt class="lazyload img-responsive wp-image-2597" srcset="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%272048%27%20height%3D%271365%27%20viewBox%3D%270%200%202048%201365%27%3E%3Crect%20width%3D%272048%27%20height%3D%271365%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-srcset="https://riinvest.net/riinvest/wp-content/uploads/2021/12/113-200x133.jpg 200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/113-400x267.jpg 400w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/113-600x400.jpg 600w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/113-800x533.jpg 800w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/113-1200x800.jpg 1200w, https://riinvest.net/riinvest/wp-content/uploads/2021/12/113.jpg 2048w" data-sizes="auto" data-orig-sizes="(max-width: 1024px) 100vw, (max-width: 640px) 100vw, 1200px" /></span></div></div><style type="text/css">.fusion-body .fusion-builder-column-32{width:66.666666666667% !important;margin-top : 10px;margin-bottom : 10px;}.fusion-builder-column-32 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 2.88%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 2.88%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-32{width:100% !important;order : 0;}.fusion-builder-column-32 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-32{width:100% !important;order : 0;}.fusion-builder-column-32 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div></div><style type="text/css">.fusion-body .fusion-flex-container.fusion-builder-row-17{ padding-top : 0px;margin-top : 0px;padding-right : 0px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 0px;}</style></div></p>
							</div>
																													</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
    <footer>
      <div class="footer-top">  
        <div class="ft-title">
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 footer-box">
          <ul class="address">
            <li>
              <div class="mali">about us ubt Universiteti</div>
              <a
                ><i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Lagjja Kalabria,10000 Prishtine, Kosovo</span>
              </a>
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/ubt/per-ubt/"
                ><i class="fa fa-home" aria-hidden="true"></i
                ><span>Për ne</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-box">
          <ul class="footer-contact">
            <li>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>+383 38 541 400</span>
            </li>
            <li>
              <i class="fa fa-fax" aria-hidden="true"></i>
              <span>+383 38 542 138</span>
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/ubt/kontakti//"
                ><i class="fa fa-address-book" aria-hidden="true"></i
                ><span>Kontakti</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-box">
          <ul>
            <li>
              <a href="mailto:info@ubt-uni.net" target="_top"
                ><i class="fa fa-envelope" aria-hidden="true"></i
                ><span>info@ubt-uni.net</span></a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Innovation+Campus+-+UBT/@42.5582459,21.1317994,16.25z/data=!4m5!3m4!1s0x13549d2cc6e13dd5:0xf9155209d4ad0657!8m2!3d42.5581825!4d21.1347087"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
                ><span>Campus map</span></a
              >
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/harta-e-faqes/"
                ><i class="fa fa-sitemap" aria-hidden="true"></i
                ><span>Harta e Faqes</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <li>
            <ul class="social-media">
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.facebook.com/ubthighereducationinstitution"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.instagram.com/ubt_official/"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://twitter.com/ubteducation"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.youtube.com/channel/UCS76ozJN2tcsmQ8XG4KIruQ"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.linkedin.com/school/ubt---university-for-business-and-technology/"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </li>
        </div>
      </div>
    </footer>
  </body>
</html>
