<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBT University-News</title>
    <link rel="stylesheet" href="./CSS/news.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- Pjesa e Header-it -->

    <header>
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="./home.html" id="aLogo">
              <img src="./CSS/Images/logo.png" alt="Logo e Projektit" />
            </a>
          </div>
          <form class="example" action="#">
            <input type="text" placeholder="Kerko Sherbimet" name="search" />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="bg-blue">
        <div class="container">
          <div class="header-navigation__list">
            <li><a href="./home.html">Home</a></li>
            <li>
              <a href="./news.html" style="border-bottom: 5px solid red"
                >News</a
              >
            </li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./our-staff.html">Our Staff</a></li>
            <li><a href="./loginform.html">Join Us</a></li>
          </div>
        </div>
      </div>
    </header>

    <!-- Pjesa e Main-it -->

    <main>
      <h2 class="title">Lajmet</h2>
      <div class="default_archive">
        <div
          class="block_section block_section--top_diff block_section--bottom_diff"
        >
          <div class="container"></div>
        </div>
        <div class="block_section other_items">
          <div class="container">
            <div class="row">
              <div
                class="section_articles post_container post_container--flexible_content post_container--three-columns inf-scroll"
              >
                <div class="post_item">
                  <div class="post_item__thumb thumb_holder">
                    <a href="#">
                      <img
                        width="355"
                        height="195"
                        src="./CSS/Images/cscience.jpg"
                        sizes="(max-width: 355px) 100vw, 355px"
                      />
                    </a>
                  </div>
                  <div class="post_item__content">
                    <h3 class="post_item__title">
                      <a href="#"
                        >Microsoft: Avancimet e medha qe po ndodhin ne
                        Teknologji jane shume te rendesishme
                      </a>
                    </h3>
                    <p class="post_item__excerpt">
                      <a href="#" class="post_link"
                        >Kompania e famshme e Teknologjise "Microsoft" doli me
                        nje njoftim ku tregon se avancimet qe po ndodhin jane
                        shume te rendesishme</a
                      >
                    </p>
                  </div>
                </div>
                <div class="post_item">
                  <div class="post_item__thumb thumb_holder">
                    <a href="#" class="post_link">
                      <img
                        width="355"
                        height="195"
                        src="./CSS/Images/journalism.jpg"
                        sizes="(max-width: 355px) 100vw, 355px"
                      />
                    </a>
                  </div>
                  <div class="post_item__content">
                    <h3 class="post_item__title">
                      <a href="#" class="post_link"
                        >Interesim i madh ne Fakultetin e Gazetarise</a
                      >
                    </h3>
                    <p class="post_item__excerpt">
                      <a href="#" class="post_link"
                        >Koheve te fundit ne Fakultetin e Gazetarise ka patur
                        interesim te madh nga studentet</a
                      >
                    </p>
                  </div>
                </div>
                <div class="post_item">
                  <div class="post_item__thumb thumb_holder">
                    <a href="#" class="post_link">
                      <img
                        width="355"
                        height="195"
                        src="./CSS/Images/mbe.jpg"
                        sizes="(max-width: 355px) 100vw, 355px"
                      />
                    </a>
                  </div>
                  <div class="post_item__content">
                    <h3 class="post_item__title">
                      <a href="#" class="post_link"
                        >Rritja e madhe e cmimeve ka bere qe bizneset te kene
                        fitime me shifra marramendese</a
                      >
                    </h3>
                    <p class="post_item__excerpt">
                      <a href="#" class="post_link"
                        >Inflacioni nuk po ndodh vetem ne Kosove por ne te
                        gjithe globin, kjo dukuri ka bere qe pronaret e disa
                        lloje te bizneseve te kene fitime te medha</a
                      >
                    </p>
                  </div>
                </div>
                <div class="post_item">
                  <div class="post_item__thumb thumb_holder">
                    <a href="#" class="post_link">
                      <img
                        width="355"
                        height="195"
                        src="./CSS/Images/futsal.jpg"
                        sizes="(max-width: 355px) 100vw, 355px"
                      />
                    </a>
                  </div>
                  <div class="post_item__content">
                    <h3 class="post_item__title">
                      <a href="#" class="post_link"
                        >Fakulteti i Edukates Fizike organizon garen e
                        Futsal-it</a
                      >
                    </h3>
                    <p class="post_item__excerpt">
                      <a href="#" class="post_link"
                        >Fakulteti i Sportit ka organizuar se fundi Turnirin ne
                        sportin e Futsal-it pjese e te cilit mund te jene
                        studentet e Kolegjit UBT per detaje shikoni emailin qe
                        keni pranuar rreth ketij turnri</a
                      >
                    </p>
                  </div>
                </div>
                <div class="post_item">
                  <div class="post_item__thumb thumb_holder">
                    <a href="#" class="post_link">
                      <img
                        width="355"
                        height="195"
                        src="./CSS/Images/medical.jpg"
                        sizes="(max-width: 355px) 100vw, 355px"
                      />
                    </a>
                  </div>
                  <div class="post_item__content">
                    <h3 class="post_item__title">
                      <a href="#" class="post_link"
                        >Kolegji UBT dega Mjekesi
                      </a>
                    </h3>
                    <p class="post_item__excerpt">
                      <a href="#" class="post_link"
                        >Kolegji UBT mori shume levdata per degen e Mjekesise
                        pasi qe studentet e diplomuar ne kete Kolegj jane shum
                        te aftesuar</a
                      >
                    </p>
                  </div>
                </div>
                <div class="post_item">
                  <div class="post_item__thumb thumb_holder">
                    <a href="#" class="post_link">
                      <img
                        width="355"
                        height="195"
                        src="./CSS/Images/juridik.jpg"
                        sizes="(max-width: 355px) 100vw, 355px"
                      />
                    </a>
                  </div>
                  <div class="post_item__content">
                    <h3 class="post_item__title">
                      <a href="#" class="post_link">Drejtesia ne Kosove</a>
                    </h3>
                    <p class="post_item__excerpt">
                      <a href="#" class="post_link"
                        >Emisioni Drejtesia ne Kosove ka regjistruar
                        shikueshmerine me te larte ndonjehere pas ngjarjeve te
                        fundit</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="archive_pagination" style="display: none">
                <span aria-current="page" class="page-numbers current">1</span>
                <a class="page-numbers" href="/lajm/?archive_paged=2">2</a>
                <a class="page-numbers" href="/lajm/?archive_paged=3">3</a>
                <span class="page-numbers dots">&hellip;</span>
                <a class="page-numbers" href="/lajm/?archive_paged=1667"
                  >1,667</a
                >
                <a class="next page-numbers" href="/lajm/?archive_paged=2">></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Pjesa e Footer-it -->

    <footer>
      <div class="footer-top">
        <div class="ft-title">
          <h5>UBT - Higher Education Institution</h5>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 footer-box">
          <ul class="address">
            <li>
              <a
                href="https://www.google.com/maps/place/Universiteti+p%C3%ABr+Biznes+dhe+Teknologji/@42.6026634,21.108897,13z/data=!4m8!1m2!2m1!1subt!3m4!1s0x13549e8d5d607f25:0xa31dd05b21bd09de!8m2!3d42.647155!4d21.153124"
                ><i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Lagjja Kalabria,10000 Prishtine, Kosovo</span>
              </a>
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/ubt/per-ubt/"
                ><i class="fa fa-home" aria-hidden="true"></i
                ><span>Për ne</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-box">
          <ul class="footer-contact">
            <li>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>+383 38 541 400</span>
            </li>
            <li>
              <i class="fa fa-fax" aria-hidden="true"></i>
              <span>+383 38 542 138</span>
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/ubt/kontakti//"
                ><i class="fa fa-address-book" aria-hidden="true"></i
                ><span>Kontakti</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-box">
          <ul>
            <li>
              <a href="mailto:info@ubt-uni.net" target="_top"
                ><i class="fa fa-envelope" aria-hidden="true"></i
                ><span>info@ubt-uni.net</span></a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Innovation+Campus+-+UBT/@42.5582459,21.1317994,16.25z/data=!4m5!3m4!1s0x13549d2cc6e13dd5:0xf9155209d4ad0657!8m2!3d42.5581825!4d21.1347087"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
                ><span>Campus map</span></a
              >
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/harta-e-faqes/"
                ><i class="fa fa-sitemap" aria-hidden="true"></i
                ><span>Harta e Faqes</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <li>
            <ul class="social-media">
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.facebook.com/ubthighereducationinstitution"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.instagram.com/ubt_official/"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://twitter.com/ubteducation"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.youtube.com/channel/UCS76ozJN2tcsmQ8XG4KIruQ"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.linkedin.com/school/ubt---university-for-business-and-technology/"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </li>
        </div>
      </div>
    </footer>
  </body>
</html>
