<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UBT University-Contact Us</title>
    <link rel="stylesheet" href="./CSS/our-staff.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <div class="logo">
            <a href="./home.html" id="aLogo">
              <img src="./CSS/Images/logo.png" alt="Logo e Projektit" />
            </a>
          </div>
          <form class="example" action="#">
            <input type="text" placeholder="Kerko Sherbimet" name="search" />
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
      <div class="bg-blue">
        <div class="container">
          <div class="header-navigation__list">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li>
              <a href="./contact.html" style="border-bottom: 5px solid red"
                >Our Staff</a
              >
            </li>
            <li><a href="./loginform.html">Join Us</a></li>
          </div>
        </div>
      </div>
    </header>
    <div class="corporate-directors" id="board-of-directors">
      <div class="container">
          <h1>Stafi Akademik</h1>

          <div class="corporate-members">
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2017/05/IMG_0061-min-scaled.jpg" alt="">
                  <h3>Prof.Dr Edmond Hajrizi <br>- Rektor</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2017/05/IMG_0017-min-scaled.jpg" alt="">
                  <h3>Msc.Ramiz Hoxha <br>– Profesorë</h3>
              </div>
              <div class="directors">
                  <img src="https://www.teb-kos.com/wp-content/uploads/2022/01/man.svg" alt="">
                  <h3>Bsc.Blerina Rrmoku <br>– Asistente</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2017/05/IMG_0009-1-min-scaled.jpg" alt="">
                  <h3>Msc.Blerim Zylfiu<br>- Profesorë</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2022/01/Can.MSc_.Dion-Kuka-min-scaled.jpg" alt="">
                  <h3>Bsc.Dion Kuka <br>– Asistentë</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2017/05/IMG_0035-min-scaled.jpg" alt="">
                  <h3>Msc.Lavdim Menxhiqi <br>- Profesorë</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2017/05/IMG_0019-min-2-scaled.jpg" alt="">
                  <h3>Dr.Bsc Bertan Karahoda <br>- Profesorë</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2020/07/IMG_0045-min-scaled.jpg" alt="">
                  <h3>Msc.Medina Shamolli <br>- Profesoreshë</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2022/01/Blinera-Zekaj-min-scaled.jpg" alt="">
                  <h3>Bsc.Blinera Zekaj <br>– Asistente</h3>
              </div>
              <div class="directors">
                  <img src="https://www.ubt-uni.net/wp-content/uploads/2017/05/Dr.-Zhilbert-Tafa.jpeg" alt="">
                  <h3>Dr.Sc.Zhilbert Tafa <br>– Profesorë </h3>
              </div>

          </div>

    <footer>
      <div class="footer-top">
        <div class="ft-title">
          <h5>UBT - Higher Education Institution</h5>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 footer-box">
          <ul class="address">
            <li>
              <a
                href="https://www.google.com/maps/place/Universiteti+p%C3%ABr+Biznes+dhe+Teknologji/@42.6026634,21.108897,13z/data=!4m8!1m2!2m1!1subt!3m4!1s0x13549e8d5d607f25:0xa31dd05b21bd09de!8m2!3d42.647155!4d21.153124"
                ><i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Lagjja Kalabria,10000 Prishtine, Kosovo</span>
              </a>
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/ubt/per-ubt/"
                ><i class="fa fa-home" aria-hidden="true"></i
                ><span>Për ne</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-box">
          <ul class="footer-contact">
            <li>
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>+383 38 541 400</span>
            </li>
            <li>
              <i class="fa fa-fax" aria-hidden="true"></i>
              <span>+383 38 542 138</span>
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/ubt/kontakti//"
                ><i class="fa fa-address-book" aria-hidden="true"></i
                ><span>Kontakti</span></a
              >
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 footer-box">
          <ul>
            <li>
              <a href="mailto:info@ubt-uni.net" target="_top"
                ><i class="fa fa-envelope" aria-hidden="true"></i
                ><span>info@ubt-uni.net</span></a
              >
            </li>
            <li>
              <a
                href="https://www.google.com/maps/place/Innovation+Campus+-+UBT/@42.5582459,21.1317994,16.25z/data=!4m5!3m4!1s0x13549d2cc6e13dd5:0xf9155209d4ad0657!8m2!3d42.5581825!4d21.1347087"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
                ><span>Campus map</span></a
              >
            </li>
            <li>
              <a href="https://www.ubt-uni.net/sq/harta-e-faqes/"
                ><i class="fa fa-sitemap" aria-hidden="true"></i
                ><span>Harta e Faqes</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <li>
            <ul class="social-media">
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.facebook.com/ubthighereducationinstitution"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.instagram.com/ubt_official/"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://twitter.com/ubteducation"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.youtube.com/channel/UCS76ozJN2tcsmQ8XG4KIruQ"
                  ><i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  class="social-media__links"
                  target="_blank"
                  href="https://www.linkedin.com/school/ubt---university-for-business-and-technology/"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </li>
        </div>
      </div>
    </footer>
  </body>
</html>
